<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="4dp">

    <!-- Text Information Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input: 0 USD"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/text_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output: 0 IDR"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Delete Icon -->
    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />

</LinearLayout>
